<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="/Images/favicon.png
    " type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    <style>
        body, form{
            font-family: 'Lexend Deca', sans-serif;;
        }
        a{
            text-decoration: none;
            color: red;
        }
        li{
            width: 150px;
        }
        a:hover{
            font-size: small;
        }
        img{
            width: 150px;
        }
        .main ul li a p , p:hover{
            margin-left: 20px;
        }

        .head form {
            align-items: center;
            display: inline-flex;
        }
        .head span img{
            width: 50px ;
            float: right;
        }
        .main ul{
            list-style: none;
        }
        .main .ul_1{
            margin-left: 35px;
        }
        .main .ul_2{
            margin-left: 35px;

        }
        .main .ul_1 ,.ul_2{
            display: inline-flex;
            
        }
        .main .ul_1 li {
            margin-top: 50px;
            margin-right: 40px;
        }
        .main .ul_1 li img:hover, .ul_2 li img:hover {
            width: 145px;
            height: 207px;
            margin-top: 5px;
            margin-bottom: -5px;
            font-size: small;
            margin-bottom: -1px;
            margin-right: 5px;
        }
        .main .ul_1 .li_1 img:hover{
           
        }
        .main .ul_2 li{
            margin-right: 40px;
        }



    </style>
</head>
<body>
    <div class="head">
        <img src="/Images/logo.png" alt="logo.png">
        <form action="">
            <input type="text" name="search_text" id="search_text" placeholder="Search"/>
        </form>
        <span>
            <img src="/Images/3_lines.png" alt="">
        </span>
    </div>
    <div class="main">
        <ul class="ul_1">
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1561/125302.jpg" alt=""><p>Vermeil in gold</p></a>
            </li>
            <li class="li_1">
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1708/123281.jpg" alt=""><p>My Stepmom's<br> Daughter  is My <br> Ex</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1743/125204.jpg" alt=""><p>Isekai Ojisan</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1864/122519.jpg" alt=""><p>
                    Made in Abyss
                </p></a>
            </li>
            <li class="li_1">
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1490/126919.jpg" alt=""><p>Harem in the <br> Labyrinth <br> of another World</p></a>
            </li>
            
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1010/124180.jpg" alt=""><p>Classroom of the <br> Elite</p></a>
            </li>
        </ul>

        <ul class="ul_2">
            
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1120/124644.jpg" alt=""><p>Parallel World <br> Pharmacy</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1356/121832.jpg" alt=""><p>RWBY: Ice <br> Queendom</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/9/84460.jpg" alt=""><p>Boruto: Naruto's <br> next <br> Generarion</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1549/125495.jpg" alt=""><p>Engage Kiss</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1580/125307.jpg" alt=""><p>Shin Tennis no <br> Ouji-sama</p></a>
            </li>
            <li>
                <a href=""><img src="https://cdn.animixplay.to/min/mal/1530/120110.jpg" alt=""><p>Overlord IV</p></a>
            </li>
        </ul>
    </div>
  
</body>
</html>